[nosetests]
match=^test
nocapture=1
cover-package=survey
with-coverage=1
cover-erase=1

[compile_catalog]
directory = survey/locale
domain = survey
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = survey/locale/survey.pot
width = 80

[init_catalog]
domain = survey
input_file = survey/locale/survey.pot
output_dir = survey/locale

[update_catalog]
domain = survey
input_file = survey/locale/survey.pot
output_dir = survey/locale
previous = true
